# three-points

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level-1.json  level-2.json  level-3.json  level-4.json  level-5.json  person.json  personal-level.json  test.json
app/src/main/java/com/example/myapplication/: ChooseLevelActivity.java  Draw2D.java  ExitFragment.java  Funci.java  InputFragment.java  Level.java  LevelActivity.java  LevelFragment.java  LevelInfoJSON.java  MainActivity.java  MainFragment.java  MenuActivity.java  MiniDraw2D.java  MyDialogFragment.java  PauseFragment.java  RunFragment.java  StageJSON.java  Train.java  TutorActivity.java  VictoryFragment.java
app/src/main/java/com/example/myapplication/Expressions/: Abs.java  AbsoluteValue.java  Argument.java  BinaryOperation.java  Cosinus.java  Cotangent.java  Cube.java  Div.java  Division.java  Expr.java  Function.java  Functions.java  Multi.java  (+11 more)
app/src/main/res/anim/: down_in.xml  down_out.xml  left_in.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/font/: oswaldfamily.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  author.xml  choose_campaign_activity.xml  choose_level_activity.xml  fragment_custom.xml  fragment_input.xml  fragment_pause.xml  fragment_victory.xml  menu_activity.xml  tutor_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+138 files in other folders)
